{
  "name": "render-income-node",
  "version": "1.0.0",
  "description": "24/7 Node for Render Free Tier",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
